<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Popup</title>
<style type="text/css">
body{width:400px;line-height: 1.5em;}
img{border:1px dashed #aaa; padding:8px; max-width:350px;box-shadow: 4px 4px rgba(0,0,0,0.1);}
h1{text-align:center;font-size:24px;line-height: 2em; border-bottom:1px solid red;}
h1 b{color:red;}
hr{color:#ccc; margin:5px 0;}
.gray{color:gray;}

.output-path{text-align: center;margin-top: 20px;}
.output-path p {color: red;}
.output-path-input{text-align:center;width:300px;height:30px;line-height: 30px; font-size:14px; }

.content{padding:10px;text-align: center;}

.hide{display: none;}
</style>
</head>
<body>

<h1><b>M</b>ark <b>I</b>mage</h1>


<div id="J-outputPath" class="hide output-path">
    <input type="text" id="J-outputPathInput" class="output-path-input" /> 
    <p>Upload Done!.</p>
</div>

<div id="J-content" class="content">Cmd/Ctrl + v to paste image</div>

<script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="popup.js"></script>

</body>
</html>
